# SBnZ

./: .gitignore  README.md  pom.xml
docs/: class-diagram.md
frontend/: README.md  index.html  package-lock.json  package.json  tsconfig.json
frontend/src/: App.tsx  api.ts  styles.css
kjar/: pom.xml
kjar/src/main/resources/rules/: vehicle-diagnosis.drl
kjar/src/main/resources/rules/backward/: fault-causes.drl
kjar/src/main/resources/rules/cep/: sensor-trend-rules.drl
kjar/src/main/resources/templatetable/: sensor_thresholds.drt
model/: pom.xml
model/src/main/java/com/ftn/sbnz/model/: CausalLink.java  DTCCode.java  Diagnosis.java  DiagnosticReport.java  DiagnosticRequest.java  FaultCandidate.java  Recommendation.java  RecommendationFactory.java  RuleTrace.java  SensorReading.java  Symptom.java  SystemProblem.java  Vehicle.java  VehicleThresholds.java
model/src/main/java/com/ftn/sbnz/model/enums/: ActionType.java  Component.java  CostRange.java  DTCStatus.java  EngineType.java  OccurrenceContext.java  ProblemStatus.java  ServiceType.java  SymptomType.java  Urgency.java  VehicleSystem.java
model/src/main/java/com/ftn/sbnz/model/events/: CepAlert.java  DtcEvent.java  SensorEvent.java
service/: pom.xml
service/src/main/java/com/ftn/sbnz/service/: BackwardVerificationResult.java  CepService.java  DemoDataFactory.java  DiagnosticController.java  DiagnosticService.java  RuleInfo.java  SensorThresholdRow.java  ServiceApplication.java  TemplateScenarioResult.java  TestDataService.java  ThresholdTemplateService.java
service/src/main/resources/: application.properties
service/src/main/resources/testdata/: diesel-egr.json  transmission.json  tyre-pressure.json
service/src/test/java/com/ftn/sbnz/service/: BackwardChainingTest.java  CepRulesTest.java  DiagnosticRulesTest.java  SensorThresholdTemplateTest.java  TestDataServiceTest.java
