<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.3</version>
        <relativePath/>
    </parent>

    <groupId>com.ftn.sbnz</groupId>
    <artifactId>vehicle-fault-diagnostics</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>vehicle-fault-diagnostics</name>
    <description>Knowledge-Based Systems homework: Vehicle Fault Diagnostics</description>

    <modules>
        <module>model</module>
        <module>kjar</module>
        <module>service</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <drools.version>7.74.1.Final</drools.version>
        <mvel.version>2.5.2.Final</mvel.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mvel</groupId>
                <artifactId>mvel2</artifactId>
                <version>${mvel.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
