template header
engineType
maxCoolantTemp
minOilPressure
voltageMin
voltageMax

package rules;

import com.ftn.sbnz.model.Vehicle;
import com.ftn.sbnz.model.SensorReading;
import com.ftn.sbnz.model.SystemProblem;
import com.ftn.sbnz.model.enums.EngineType;
import com.ftn.sbnz.model.enums.ProblemStatus;
import com.ftn.sbnz.model.enums.Urgency;
import com.ftn.sbnz.model.enums.VehicleSystem;

template "sensor-thresholds"

rule "TPL Coolant overheating - @{engineType}"
when
    Vehicle(engineType == EngineType.@{engineType})
    SensorReading(name == "coolant_temp", value > @{maxCoolantTemp})
    not SystemProblem(system == VehicleSystem.COOLING_SYSTEM, source == "Template @{engineType}: coolant above @{maxCoolantTemp}")
then
    insert(new SystemProblem(
        VehicleSystem.COOLING_SYSTEM,
        ProblemStatus.ACTIVE,
        Urgency.HIGH,
        "Template @{engineType}: coolant above @{maxCoolantTemp}"
    ));
end

rule "TPL Low oil pressure - @{engineType}"
when
    Vehicle(engineType == EngineType.@{engineType})
    SensorReading(name == "oil_pressure", value < @{minOilPressure})
    not SystemProblem(system == VehicleSystem.LUBRICATION_SYSTEM, source == "Template @{engineType}: oil pressure below @{minOilPressure}")
then
    insert(new SystemProblem(
        VehicleSystem.LUBRICATION_SYSTEM,
        ProblemStatus.ACTIVE,
        Urgency.CRITICAL,
        "Template @{engineType}: oil pressure below @{minOilPressure}"
    ));
end

rule "TPL Battery voltage out of range - @{engineType}"
when
    Vehicle(engineType == EngineType.@{engineType})
    SensorReading(name == "battery_voltage", value < @{voltageMin} || value > @{voltageMax})
    not SystemProblem(system == VehicleSystem.ELECTRICAL_SYSTEM, source == "Template @{engineType}: battery voltage outside [@{voltageMin}, @{voltageMax}]")
then
    insert(new SystemProblem(
        VehicleSystem.ELECTRICAL_SYSTEM,
        ProblemStatus.ACTIVE,
        Urgency.HIGH,
        "Template @{engineType}: battery voltage outside [@{voltageMin}, @{voltageMax}]"
    ));
end

end template
